<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EPIzon (show page)</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <!-- Navbar Section -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid px-3">
                <a class="navbar-brand text-white fw-bold fs-2" href="index.html">
                    <i class="fa-solid fa-shop"></i>
                    <span>EPIzon</span>
                </a>
                <a href="index.html" class="ms-auto text-decoration-none text-white">
                    <i class="fa-solid fa-arrow-rotate-left"></i>
                    <span>torna indietro</span>
                </a>
            </div>
        </nav>
        <!-- Main Section -->
        <main>
            <div class="container-fluid justify-content-center" id="detail-container">
                    <div id="product">
                        <!-- Product here -->
                    </div>
            </div>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@floating-ui/core@1.6.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.6.1"></script>
        <script src="script_detail.js"></script>  
    </body>
</html>
